<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="923.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#0d97ff" layoutX="217.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des offres d'emploi" textAlignment="CENTER" wrappingWidth="489.3366394042969">
         <font>
            <Font name="Poppins Medium" size="36.0" />
         </font>
      </Text>
      <HBox alignment="CENTER_LEFT" layoutX="41.0" layoutY="180.0" prefHeight="51.0" prefWidth="854.0" style="-fx-border-color: black; -fx-border-radius: 4; -fx-background-color: #E4E4E4;">
         <children>
            <Text fill="#00749e" strokeType="OUTSIDE" strokeWidth="0.0" text="Id">
               <HBox.margin>
                  <Insets left="36.0" />
               </HBox.margin>
               <font>
                  <Font name="Poppins Medium" size="15.0" />
               </font>
            </Text>
            <Text fill="#00749e" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre" wrappingWidth="36.335174560546875">
               <HBox.margin>
                  <Insets left="82.0" />
               </HBox.margin>
               <font>
                  <Font name="Poppins Medium" size="15.0" />
               </font>
            </Text>
            <Text fill="#00749e" strokeType="OUTSIDE" strokeWidth="0.0" text="accepté" wrappingWidth="68.33517837524414">
               <font>
                  <Font name="Poppins Medium" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="299.0" />
               </HBox.margin>
            </Text>
            <Text fill="#00749e" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de creation">
               <HBox.margin>
                  <Insets left="75.0" />
               </HBox.margin>
               <font>
                  <Font name="Poppins Medium" size="15.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <VBox layoutX="41.0" layoutY="245.0" prefHeight="388.0" prefWidth="854.0" style="-fx-border-color: black; -fx-border-radius: 4;" />
      <Text fill="#0037ff" layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rec n°1" wrappingWidth="125.89500427246094">
         <font>
            <Font name="Poppins Medium" size="20.0" />
         </font>
      </Text>
      <Button layoutX="696.0" layoutY="137.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="198.0" style="-fx-background-color: #0d97ff;" text="Ajouter une offre" textFill="WHITE">
         <font>
            <Font name="Poppins Medium" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
